//  --------------------------RESPONSIVE ENV--------------------------------------
$breakpoint-small: 480px;
$breakpoint-medium: 840px;
$breakpoint-large: 1024px;
$breakpoint-extra-large: 1200px;

@mixin respond-to($breakpoint) {
  @if $breakpoint == small {
    @media (max-width: $breakpoint-small) { @content; }
  } @else if $breakpoint == medium {
    @media (max-width: $breakpoint-medium) { @content; }
  } @else if $breakpoint == large {
    @media (max-width: $breakpoint-large) { @content; }
  }
}
//   @include respond-to(small) {
//   padding: 8px 16px;
// }

//   @include respond-to(medium) {
//   padding: 8px 16px;
// }
// ----------------------------------------------------------------

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;/* Prevent horizontal scrolling */
  width: 100vw; /* Limit width to the viewport */
  background-color: #0a0b0c !important;
}
.Landingpage {
  // width: 100vw;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  scroll-behavior: smooth;

  color: white;
}
section {
  min-height: 100vh;
  width: 100vw;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  // border-bottom: 1px solid #eaeaea;
}

h1 {
  color: white;
}

.Herosec {
  h1 {
    z-index: +10;
    font-size: 120px;
    position: absolute;
    left: 35%;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
      0 5px 0 #ccc, 0 6px 0 #ccc, 0 7px 0 #ccc, 0 8px 0 #ccc, 0 9px 0 #ccc,
      0 10px 0 #ccc, 0 11px 0 #ccc, 0 12px 0 #ccc,
      0 20px 30px rgba(0, 0, 0, 0.5);
  }
}

.Subherosec {
  min-height: 30vh;
  height: 30vh;

  .Subherotxt {
    font-size: 96px;
    text-wrap: nowrap;
 
  }
}
.Herosec2 {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.herosecvideo {
  object-fit: cover;
  border-radius: 100px;
  background-color: #ccc;
}

.heroimg1 {
  position: absolute;
  width: 200px;
  height: 100px;
  top: 0%;
  left: 50%;
}
.heroimg2 {
  position: absolute;
  width: 400px;
  height: 200px;
  right: 20%;
  top: 40%;
  opacity: 20%;
}

.heroimg3 {
  position: absolute;
  width: 100px;
  height: 250px;
  bottom: 20%;
  right: 1%;
}

.heroimg4 {
  position: absolute;
  width: 200px;
  height: 100px;
  top: 20%;
  right: 10%;
}

.heroimg5 {
  position: absolute;
  width: 400px;
  height: 150px;
  bottom: 5%;
  left: 5%;
}
.heroimg6 {
  position: absolute;
  width: 300px;
  height: 200px;
  top: 10%;
  left: 10%;
}
img {
  transition: all 200ms;
  object-fit: cover;
}
.Wearesec {
  background-color: #b8e7e7;
  min-height: 20vh;

  h1 {
    font-size: 96px;
    color: #e5348c;
  }
  h2 {
    font-size: 48px;
    font-weight: 400;
  }
  .Subherotxtbtn {
    button {
      margin: 20px;
      border-radius: 20px;
    }
    :second-child button {
      background-color: #e5348c;
      color: white;
    }
  }
}

// 



.Recentworks {
height: 50vh;
z-index: +10;


  background-color: rgb(75, 75, 75);
  .recentworkheaddiv {
    width: 150vw;
    height: 70%;
    position: absolute;
    top: 0;
    .rcwtxt{
width: 100%;
height: 50%;
position: relative;
    
  h1 {
   
    font-size: 300px;
 
  }
  }
  }
  h6 {
    font-size: 64px;
    position: absolute;
    left: 10%;
    top: 30%;
    z-index: +15;
  }
  .Recentprojects {
    padding-top: 100px;
    position: relative;
    img {
      margin: auto;

      width: 50%;
    }
  }
}


// recent work
.stickyparent {

  
  height: 200vh;
  background-color: #0a0b0c !important;
}
.sticky {
  overflow: hidden;
  top: 0;
  position: sticky;
  top: 0;
  height: 50vh;
}
.scrollsection {   overflow-x: auto;
  position: absolute; 
  top: 0;
  height: 100%;
  width: 200vw;
  will-change: transform;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  padding: 0 5vw;
}
.dynamicP {
  color: #ffffff;
  text-wrap: nowrap;
  font-size: 320px;
  font-style: normal;
  font-weight: bolder;
  line-height: normal;
  padding-left: 30%;
 
}
// 


.worksec{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column; // Stack children vertically
  gap: 100px;
  padding-top: 200px;
}

.projectCards{
  position: relative;
  width: 100%;
  height: auto;

 

  overflow: hidden; // Ensure nothing overflows the section
  img {
    transition: transform 0.5s ease-out;
    margin: 200px;
    // margin-bottom: 50px;
  }
  h1 {
    text-align: left;
  }
}

.partnercontent {
  width: 100%;
  margin-top: 130px;
}
.imageslider {
  margin-top: 150px;
  width: 100vw; /* The visible area */
  overflow: hidden; /* Hide the overflow */
  transform: rotate(-5deg);

  .imagetrack {
    display: flex; /* Align images in a row */
    width: calc(6 * 100vw); /* 6 images */
    animation: slide 30s linear infinite;

    img {
      width: 200px; /* Set each image width to 100vw */
      flex-shrink: 0; /* Prevent images from shrinking */
    }
  }

  @keyframes slide {
    0% {
      transform: translateX(0); /* Start from the first image */
    }
    100% {
      transform: translateX(-100vw); /* Move one full image width to the left */
    }
  }
}
// text animation

.imageslider2 {
  margin-top: 50px;
  width: 100vw; /* The visible area */
  overflow: hidden; /* Hide the overflow */
  transform: rotate(-5deg);

  .imagetrack2 {
    display: flex; /* Align images in a row */
    width: calc(6 * 100vw); /* 6 images */
    animation: slide2 120s linear infinite;
    // transform: translateX(300vw);
    gap: 50px;
    img {
      width: 400px; /* Set each image width to 100vw */
      flex-shrink: 0; /* Prevent images from shrinking */
    }
  }

  @keyframes slide2 {
    0% {
      transform: translateX(-600vw); /* Start from the first image */
    }
    100% {
      transform: translateX(0vw); /* Move one full image width to the left */
    }
  }
}

.partnerslogo {
  display: inline-flex;
  transform: rotate(-5deg);
}
.partnerstext {
  // background-color: #232429;
  margin-top: 50px;
  display: flex;
  gap: 100px;
  transform: rotate(-5deg);
}
.partners {
  width: 100%;
  height: 100vh;
  position: relative;
  .partnrshead {
    width: 50%;
    position: absolute;
    left: 0;
    top: 10%;
    // background-color: red;
    h1 {
      font-size: 96px;
      margin: 40px;
      margin-bottom: 0px;
      font-weight: 500;
      font-family: Etherel;
      text-align: left;
    }
    p {
      text-align: left;
      font-size: 32px;
      width: 40vw;
      line-height: 36px;
      margin-left: 40px;
    }
  }
}

// testimonials
.testimonial {
 
  overflow: auto;
  padding: 2rem;
  // background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  

  h1 {
    font-size: 3rem;
    text-align: left;
    font-size: 96px;
    margin: 40px 0 0 0;
    font-weight: 500;
    font-family: Etherel;
  }

  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    font-size: 32px;
    width: 40vw;
    line-height: 36px;
  }

  .testimonialContainer {
    display: flex;
    position: relative;
    gap: 2rem;
    // overflow-x: hidden; // Prevent overflowing
    // cursor: grab;
    width: 200vh;
    overflow-x: auto;
    padding: 100px 0 0 100px;
    // background-color: red;
  }

  .testimonialCard {
    position: relative;
    width: 644px;height: 298px;
    min-width: 644px;
    min-height: 300px;
    
    border: 2px solid white;
    border-radius: 50px;
    .profile {
      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        top: -50px;
        z-index: +10;
        left: 10%;
        border: 2px solid white;
      }
    }

    .content {
      .testname {
        position: absolute;
        // background-color: #b8e7e7;
        width: 50%;
        margin-left: 32%;
      }
      h3 {
        font-size: 20px;
        margin: 0.5rem 0 0 0;
        color: white;
        text-align: left;
      }

      p {
        font-size: 18px;
        color: #ffffff;
        text-align: left;
        // margin-top: -10px;
        line-height: 22px;
        font-family: Stara;
        height: 55%;
        overflow: scroll;
      }
      .review {
        position: absolute;
        bottom: 20px; /* Adjust the value as needed */
        border-bottom: 2px solid white;
        width: 80%;
        margin-left: 10%;
        text-align: justify;
        font-size: 18px;
        padding-bottom: 20px;
      }
      .caseStudy {
        // position: absolute;
        // top: 80%;
        // display: flex;
        // justify-content: space-between;
        // align-items: end;
        // background-color: #b8e7e7;
        width: 90%;
        // display: none;
      
        p {
         opacity: 0;
        }
        h4{
position: absolute;
bottom: 10px;
left: 60px;
font-size: 20px;
        }
        .rating {
          position: absolute;
          bottom: 10px;
          right: 60px;
          display: flex;
          align-items: center;

          span {
            margin-right: 0.5rem;
          }

          .stars {
            color: #ffd700; // Gold stars
          }

          img {
            width: 20px;
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}

// blogs

.Blogsec {
  width: 100%;
  h1 {
    font-size: 96px;
    margin: 40px;
    font-weight: 500;
    font-family: Etherel;
  }
  .blogcards {
    display: inline-flex;
    gap: 50px;
    .blogcard {
      width: 400px;
      img {
        width: 100%;
        object-fit: cover;
      }
      div {
        display: inline-flex;
        gap: 5px;
        h4 {
          margin-top: 10px;
          margin-bottom: 10px;
          font-size: 14px;
          padding: 5px 20px;
          background-color: #272930;
          text-align: left;
          border-radius: 20px;
          // text-align: justify;
        }
      }
      p {
        text-align: left;
        // padding: 10px;
      }
      button{
        
        padding: 0px 0px;
        text-align: center;
        width: 50px !important;
        height: 50px;
        border-radius: 50%;
      background-color: #e5348c;
      }
    }
  }
}

.Getintouch {
  width: 100%;
  height: auto;
  h1 {
    font-size: 96px;
    margin: 40px;
    font-weight: 500;
    font-family: Etherel;
  }
  
  .getcard{  padding: 0;
    padding: 50px;
  
    width: 100%;
    display: grid;
    grid-template-columns: 1.4fr 2fr;
  }

}




// form 

.form {
  // background-color: #1c1d21;
  border: 1px solid #2b2322;
  display: flex;
  width: 100%;
  padding-bottom: 50px;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
 border: none;
  form {
    width: 100%;
    padding: 20px;
    .forminputes {
      width: 100%;
      padding: 10px;
      flex-direction: column; 
      .labeldiv{
        position: relative;
        margin: 0px;
        width: 100%;
        // background-color: RED;
        text-align: left;
        margin-left: 10px;
        label{
     margin: 0px;
     padding: 0px;
          text-align: left;
          span{
            color: red;
          }

        }
       }
      .descbox{
        width: 100%
        ; height: 100px;
        border-radius: 10px;
        font-size: 20px;
        color: white;
        padding: 10px;
      }
      :first-child {
        display: inline-flex;
        font-size: 20px;
        font-family: Stara;
        color: #ffffff;
       
       
        margin-bottom: 5px;
        margin-left: 10px;
           }
          
      input {
        padding: 10px;
        width: 100%;
        height: 50px;
        border-radius: 30px;
        border: 2px #b0b0b0 solid;
        // border-bottom: 2px solid #c2c2c2;
        background-color: #1c1d21;
        color: #ffffff;
      
        font-size: 20px;
        padding-left: 2%;

        
        ::placeholder {
          color: #2f3031;
          margin-left: 20%;
       
        }
      }
      .enquiryinput{
        display: flex;
        font-size: 20px;
        color: white;
        input[type="radio"] {
          width: 20px; // Adjusted size for radio button
          height: 20px;
          margin:  10px ;
        
          border: 4px solid #000000;
          accent-color: #F8EF6E;
          // Apply checked styles
        
        }
        
        h5{
          font-size: 20px;
          color: white;
          margin: auto 10px auto 10px;
        }
       
      }
    }
  }
  .submitbtn {
    display: flex;
    input{
    background-color: #E5348C;
    width: 330px;
  height: 60px;
font-size: 20px;
color: white;    
margin-left: 5%;
    font-size: 25px;
    border-radius: 30px;
    }

}
}